# kettle-plugins

./: .travis.yml  README.md
ftl/: README.md  pom.xml
ftl/src/main/assembly/: plugin.xml
ftl/src/main/java/com/github/brosander/kettle/plugins/ftl/: FTL.java  FTLData.java  FTLDialog.java  FTLMeta.java  FTLValueMetaEventSourceAdapter.java
ftl/src/main/java/org/pentaho/kettle/ftl/: FTL.java  FTLData.java  FTLDialog.java  FTLMeta.java  FTLValueMetaEventSourceAdapter.java
ftl/src/main/resources/com/github/brosander/kettle/plugins/ftl/: ftlDialog.xul
ftl/src/main/resources/com/github/brosander/kettle/plugins/ftl/messages/: messages_en_US.properties
ftl/src/main/resources/org/pentaho/kettle/ftl/: ftlDialog.xul
ftl/src/main/resources/org/pentaho/kettle/ftl/messages/: messages_en_US.properties
ftl/src/test/resources/: Sample.ktr
kthin/kthin-client/: bower.json  package.json
kthin/kthin-client/app/: index.html
kthin/kthin-client/app/css/: app.css
kthin/kthin-client/app/js/: app.js  controllers.js  services.js
kthin/kthin-client/app/kettle/kthin/: jobEntryList
kthin/kthin-client/app/kettle/kthin/list/: step
kthin/kthin-client/app/partials/: design-toolbar.html  fields-edit.html  kettle-view.html  menu-item.html  step-edit.html  step-entries.html
kthin/kthin-client/app/steps/: RowGenerator.json  SelectValues.json  TextFileOutput.json
kthin/kthin-client/app/transformations/: test1.json
kthin/kthin-client/util/: copyData.py
kthin/kthin-server/: pom.xml
kthin/kthin-server/src/main/java/org/pentaho/kthin/servlets/: AbstractEntryListGetter.java  DefaultEntryCategory.java  Entry.java  EntryCategory.java  EntryListGetter.java  JobEntryListGetter.java  KThinJobEntryImageServlet.java  KThinJobEntryListServlet.java  KThinStepImageServlet.java  KThinStepListServlet.java
