<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.brosander</groupId>
    <artifactId>kettle-ftl-plugin</artifactId>
    <version>0.1.4-SNAPSHOT</version>

    <parent>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-ce-jar-parent-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <pentaho-kettle.version>TRUNK-SNAPSHOT</pentaho-kettle.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
        <url>scm:git:git@github.com:${github.user}/${project.artifactId}.git</url>
        <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine-test</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${pentaho-kettle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>swt-linux-x86_64</artifactId>
            <version>3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pentaho.resolve.repo</id>
            <name>Pentaho Group Resolve Repository</name>
            <url>http://nexus.pentaho.org/content/groups/omni/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/assembly/plugin.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>pkg</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
