<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="step-configuration-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        title="${FTL.StepConfigurationDialog.Title}"
        resizable="true"
        buttons="accept, cancel"
        buttonlabelaccept="${Dialog.Ok}" buttonlabelcancel="${Dialog.Cancel}"
        ondialogaccept="handler.onAccept()"
        ondialogcancel="handler.onCancel()"
        height="600" width="800"
        appicon="ui/images/spoon.ico">
    <grid id="settings-grid">
        <columns>
            <column/>
            <column flex="1"/>
        </columns>
        <rows>
            <row>
                <label value="${FTL.StepName.Label}" align="end" />
                <hbox flex="1">
                    <textbox id="step-name" flex="1" multiline="false"/>
                </hbox>
            </row>
            <row>
                <label value="${FTL.TemplateFile.Label}" align="end"/>
                <hbox flex="1">
                    <textbox id="template-file" flex="1" />
                    <button id="template-file-browse" label="${FTL.TemplateFile.Browse.Label}" onclick="handler.selectTemplateFile()"/>
                </hbox>
            </row>
            <row>
                <label value="${FTL.UseTemplateFile.Label}" align="end"/>
                <checkbox id="template-usefile-checkbox"/>
            </row>
            <row>
                <label value="${FTL.TemplateFileEncoding.Label}" align="end" />
                <hbox flex="1">
                    <textbox id="template-file-encoding" flex="1" multiline="false"/>
                </hbox>
            </row>
            <row>
                <label value="${FTL.TemplateString.Label}" align="end" />
                <hbox/>
            </row>
        </rows>
    </grid>
    <textbox id="template-string" flex="1" multiline="true"/>
    <vbox>
        <hbox id="output-field-box">
            <label value="${FTL.OutputField.Label}" />
            <textbox id="output-field" flex="1" multiline="false"/>
        </hbox>
    </vbox>
    <tabbox>
        <tabs id="tabs">
            <tab label="${FTL.fields}" flex="1"/>
        </tabs>
        <tabpanels>
            <tabpanel>
                <vbox>
                    <tree editable="false" seltype="cell" height="150"
                          enableColumnDrag="true" id="fieldsTable" autocreatenewrows="true">
                        <treecols id="column_list">
                            <treecol id="name_col" label="${FTL.column-name}" pen:binding="name" editable="false" />
                            <treecol id="type_col" label="${FTL.column-type}" pen:binding="typeDesc" editable="false"/>
                        </treecols>
                        <treechildren id="main_treechildren">
                        </treechildren>
                    </tree>
                </vbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</dialog>